{
  "workbench.colorCustomizations": {
    "editor.findMatchBorder": "#ff0000",
    "editor.selectionHighlightBackground": "#ffffff00",
    "editor.selectionHighlightBorder": "#eeff00",
    "editor.lineHighlightBackground": "#ffffff22",
    "editor.background": "#111",
    "editorCursor.foreground": "#ff0000",
    "editorOverviewRuler.background": "#000000", // 右侧滚动条的背景颜色
    "editorBracketMatch.border": "#00ff00",
    "editorBracketMatch.background": "#00ff0055",
    "editorHoverWidget.background": "#000000",
    "editorLineNumber.activeForeground": "#00ffeacc",
    "editorWhitespace.foreground": "#aaaaaa",
    // editorIndentGuide.activeBackground 活动参考线不准确，那还不如不显示
    "editorIndentGuide.activeBackground": "#fffb0000", 
    
    "sideBar.background": "#00000011",
    "list.hoverForeground": "#0da4d1", // 字体颜色属于前景色
    
    "scrollbarSlider.background": "#567ea3",
    "scrollbarSlider.hoverBackground": "#3e7fbd",
    "scrollbarSlider.activeBackground": "#1f85e4",
    
    "terminal.selectionBackground": "#ffffff44",
    "terminalCursor.foreground": "#e70202",
    "terminal.background": "#000",
    "tree.indentGuidesStroke": "#e8d903", // 侧边栏缩进参考线颜色
    // "terminal.foreground": "#ff00f2", // 终端能看见的大多数字体颜色
    "terminal.foreground": "#00d52e", // 终端能看见的大多数字体颜色
    "terminal.ansiBrightBlack": "#eaee1f", // 带 --xxx 的有颜色
    "terminal.ansiBrightYellow": "#03dbdb" // 第一个命令的颜色
  }
}